EmpMgmtByMongo/UserControls/DeleteControl.xaml

<UserControl x:Class="EmpMgmtByMongo.UserControls.DeleteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmpMgmtByMongo.UserControls"
             mc:Ignorable="d" 
    d:DesignHeight="600"
    d:DesignWidth="600">
    <Grid Background="WhiteSmoke">
        <TextBlock VerticalAlignment="Top" Text="Please select any record to delete." FontSize="20" FontWeight="Bold"/>
        <ListView Name="empListView" ItemsSource="{Binding}" SelectionChanged="empListView_SelectionChanged" Margin="0,32,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#C4C4A2" BorderThickness="0,0,0,2">
                        <StackPanel Margin="5,0,0,5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="25" VerticalAlignment="Center" Margin="5,0,0,0" Text="Name: " FontWeight="SemiBold"/>
                                <TextBlock FontSize="25" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Name}" FontWeight="SemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="25" VerticalAlignment="Center" Margin="5,0,0,0" Text="Employer: "/>
                                <TextBlock FontSize="25" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Employer}"/>
                                <TextBlock FontSize="25" VerticalAlignment="Center" Margin="25,0,0,0" Text="Position: "/>
                                <TextBlock FontSize="25" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Position}"/>
                                <TextBlock FontSize="25" VerticalAlignment="Center" Margin="25,0,0,0" Text="Salary: "/>
                                <TextBlock FontSize="25" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Salary}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
