EmpMgmtByMongo/UserControls/UpdateControl.xaml

<UserControl x:Class="EmpMgmtByMongo.UserControls.UpdateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmpMgmtByMongo.UserControls"
             mc:Ignorable="d" 
    d:DesignHeight="600"
    d:DesignWidth="500">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Name="empListView" ItemsSource="{Binding}" SelectionChanged="empListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#C4C4A2" BorderThickness="0,0,0,2">
                        <StackPanel Margin="5,0,0,5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="25" VerticalAlignment="Center" Margin="5,0,0,0" Text="Name: " FontWeight="SemiBold"/>
                                <TextBlock FontSize="25" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Name}" FontWeight="SemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="25" VerticalAlignment="Center" Margin="5,0,0,0" Text="Employer: "/>
                                <TextBlock FontSize="25" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Employer}"/>
                                <TextBlock FontSize="25" VerticalAlignment="Center" Margin="25,0,0,0" Text="Position: "/>
                                <TextBlock FontSize="25" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Position}"/>
                                <TextBlock FontSize="25" VerticalAlignment="Center" Margin="25,0,0,0" Text="Salary: "/>
                                <TextBlock FontSize="25" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Salary}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="300">
                <TextBlock Text="Update Employee Record" FontSize="20"/>
                <TextBlock Text="Name" FontSize="18"/>
                <TextBox Name="updateEmpName" Height="25" Margin="0,10,0,0"/>
                <TextBlock Text="Company" FontSize="18"/>
                <TextBox Name="updateEmpCompany" Height="25" Margin="0,10,0,0"/>
                <TextBlock Text="Position" FontSize="18"/>
                <TextBox Name="updateEmpPosition" Height="25" Margin="0,10,0,0"/>
                <TextBlock Text="Salary" FontSize="18"/>
                <TextBox Name="updateEmpSalary" Height="25" Margin="0,10,0,0"/>
                <Button Name="updateEmpBtn" Height="30" Content="Update Record" HorizontalAlignment="Right" Margin="0,10,0,0" Click="updateEmpBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
